<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>niko的评测</title>
		<style type="text/css">
			body {
				background: url(images/bg-body.png) repeat;
				color: #454545;
			}
			#browser-wrap {
				background-color: #ffffff;
				border: 5px solid #dfdfdf;
				padding: 20px 10px;
				margin: 150px auto;
				width: 440px;
			}
			#browser-wrap h1 {
				display: block;
				margin: 0;
				padding: 5px;
				font-size: 18px;
				line-height: 20px;
				text-align: center;
			}
			.info {
				display: block;
				padding: 0 5px;
				margin: 5px 0;
				font-size: 12px;
				line-height: 20px;
				text-align: center;
			}
			ul {
				border: 1px dashed #dddddd;
				padding: 10px;
				margin: 10px;
				overflow: hidden;
				list-style: none;
				text-align: center;
				font-size: 0;
			}
			li {
				display: inline-block;
				*display: inline;	
				*zoom: 1;
				padding: 10px;
			}
			ul li a {
				background-image: url(images/icon-browser.png);
				display: inline-block;
				*display: inline;	
				*zoom: 1;
				width: 60px;
				height: 60px;
			}
			.ico-chrome {
				background-position: 139px -4px;	
			}
			.ico-ff {
				background-position: 0 -1px;	
			}
			.ico-s {
				background-position: 62px -2px;	
			}

		</style>
	</head>
	<body>
		<div id="browser-wrap">
			<h1>什么！你竟然还在用这么老的浏览器！我无法提供支持给你了=。=</h1>
			<div>
				<p class="info">你可以下载下面浏览器的最新版本来提高你上网的体验和安全性</p>
				<ul>
					<li><a class="ico-chrome" href="http://www.google.com/chrome/" title="Google Chrome" target="_blank"></a></li>
					<li><a class="ico-ff" href="http://www.mozilla.org/en-US/firefox/new/" title="Firefox" target="_blank"></a></li>
					<li><a class="ico-s" href="http://www.apple.com/safari/" title="Safari" target="_blank"></a></li>
				</ul>
				<!--
				<p class="info">If you want to continue at your own peril,<a class="go-ahead" href="javascript:location.href=document.referrer;">go ahead</a>.</p>
				-->
			</div>
		</div>
	</body>
</html>